{
  "server": {
    "address": "192.168.1.105",
    "port": 3411,
    "bufferSize": 1024,
    "name": "smoke-scheduler-server.sock"
  },
  "notification": {
    "phrases": [
      "Sila+suda",
      "Смолить пора брат...",
      "Сидишь ждешь да? Красавчик)",
      "Сходи, развейся, подыши свежим воздухом)",
      "Один билет в Смоленск, пожалуйста :)",
      "Кликбейт на выход на улицу"
    ]
  }
}